# java_work

./: LICENSE.md  Lizenz.txt  README.md  build.gradle  eingabe.txt  mondial.mv.db  mondial.sql  mondial.trace.db  settings.gradle
src/main/java/: IterableAndIterator.java
src/main/java/JavaMenu/: JavaMenu.java  Terminal.java
src/main/java/Kassenbon/: Kassenbon.java
src/main/java/ch/plebsapps/JavaMenu/: JavaMenu.java  Terminal.java
src/main/java/ch/plebsapps/Kassenbon/: Kassenbon.java
src/main/java/ch/plebsapps/arrays/: ApacheArrayUtils.java  ArraySearchExample.java  ArraysKlasse.java
src/main/java/ch/plebsapps/ausnahmen/: ExceptionHirachies.java  Exceptions.java  Finallys.java  MethodConstructorThrows.java  NewExceptionClass.java  ThrowNewException.java  TryWitResources.java
src/main/java/ch/plebsapps/besonderetypen/: ComparatorAndComparable.java  IterableAndIterator.java  JavaLangEnum.java  JavaLangObject.java  JavaUtilObjects.java  JavaUtilOptional.java  WrapperClassAutoboxing.java
src/main/java/ch/plebsapps/collections/: BitSetDemo.java  CollectionsDemo.java  Java1_0_Datatype.java  JavaUtilIteratorListIterator.java  JavaUtilList.java  JavaUtilMap.java  JavaUtilSet.java  Overview.txt  Queues.java  ThreadSafeDataStructures.java
src/main/java/ch/plebsapps/fileformat/: JAXBdemo.java  JSONdemo.java  PropertiesDemo.java  Readme.txt
src/main/java/ch/plebsapps/generics/: BoundedTypeParameters.java  GenericsTypesMethods.java  Wildcards.java
src/main/java/ch/plebsapps/geschachteltetyp/: AnonymousInnerClass.java  (+4 more)
src/test/java/: CheckPalindromTest.java
(+131 files in other folders)
